=================================================================
FLOWSCORE — PROFILI PARADOSSO: GLM vs GESTIONE SHOCK
=================================================================
Scenario analizzato: MEDIO  |  Soglie usate:
  perc_debito_finale 'pessima' >= 5x  (>= 500% del debito richiesto)
  perc_debito_finale 'ottima'  <  5x  (<  500% del debito richiesto)

─────────────────────────────────────────────────────────────────
GRUPPO A — Tutti i profili con perc_debito_finale >= 500% (scenario medio)
  (51 profili)
─────────────────────────────────────────────────────────────────
  Profilo 50    |  FlowScore: 93.3  |  debito_richiesto: €260  |  final_debt: €7746  |  perc_finale: 2976.1%  |  fragility: 23.82
  Profilo 304   |  FlowScore: 82.3  |  debito_richiesto: €326  |  final_debt: €4845  |  perc_finale: 1484.5%  |  fragility: 16.99
  Profilo 343   |  FlowScore: 92.6  |  debito_richiesto: €536  |  final_debt: €7117  |  perc_finale: 1327.0%  |  fragility: 14.07
  Profilo 120   |  FlowScore: 81.8  |  debito_richiesto: €414  |  final_debt: €5463  |  perc_finale: 1320.6%  |  fragility: 6.01
  Profilo 88    |  FlowScore: 98.6  |  debito_richiesto: €518  |  final_debt: €6626  |  perc_finale: 1278.5%  |  fragility: 7.58
  Profilo 1     |  FlowScore: 86.0  |  debito_richiesto: €850  |  final_debt: €10584  |  perc_finale: 1245.7%  |  fragility: 52.82
  Profilo 318   |  FlowScore: 98.5  |  debito_richiesto: €317  |  final_debt: €3907  |  perc_finale: 1231.6%  |  fragility: 5.57
  Profilo 379   |  FlowScore: 88.5  |  debito_richiesto: €323  |  final_debt: €3595  |  perc_finale: 1114.7%  |  fragility: 5.29
  Profilo 460   |  FlowScore: 96.0  |  debito_richiesto: €364  |  final_debt: €4018  |  perc_finale: 1103.9%  |  fragility: 5.76
  Profilo 32    |  FlowScore: 88.1  |  debito_richiesto: €427  |  final_debt: €4606  |  perc_finale: 1077.6%  |  fragility: 9.88
  Profilo 155   |  FlowScore: 52.4  |  debito_richiesto: €666  |  final_debt: €6504  |  perc_finale: 977.0%  |  fragility: 14.57
  Profilo 370   |  FlowScore: 97.8  |  debito_richiesto: €423  |  final_debt: €4025  |  perc_finale: 952.3%  |  fragility: 5.03
  Profilo 320   |  FlowScore: 72.3  |  debito_richiesto: €436  |  final_debt: €4075  |  perc_finale: 934.9%  |  fragility: 6.66
  Profilo 491   |  FlowScore: 74.3  |  debito_richiesto: €327  |  final_debt: €3050  |  perc_finale: 931.7%  |  fragility: 5.12
  Profilo 396   |  FlowScore: 91.2  |  debito_richiesto: €503  |  final_debt: €4437  |  perc_finale: 882.0%  |  fragility: 12.56
  Profilo 228   |  FlowScore: 51.4  |  debito_richiesto: €323  |  final_debt: €2731  |  perc_finale: 844.8%  |  fragility: 2.88
  Profilo 55    |  FlowScore: 2.0  |  debito_richiesto: €606  |  final_debt: €4803  |  perc_finale: 792.1%  |  fragility: 12.40
  Profilo 116   |  FlowScore: 97.4  |  debito_richiesto: €625  |  final_debt: €4702  |  perc_finale: 751.9%  |  fragility: 14.92
  Profilo 193   |  FlowScore: 98.3  |  debito_richiesto: €423  |  final_debt: €3137  |  perc_finale: 741.1%  |  fragility: 5.64
  Profilo 126   |  FlowScore: 87.8  |  debito_richiesto: €869  |  final_debt: €6437  |  perc_finale: 741.0%  |  fragility: 11.34
  Profilo 326   |  FlowScore: 92.8  |  debito_richiesto: €445  |  final_debt: €3294  |  perc_finale: 740.2%  |  fragility: 4.86
  Profilo 107   |  FlowScore: 70.8  |  debito_richiesto: €301  |  final_debt: €2064  |  perc_finale: 685.9%  |  fragility: 2.99
  Profilo 361   |  FlowScore: 85.4  |  debito_richiesto: €634  |  final_debt: €4310  |  perc_finale: 679.4%  |  fragility: 9.25
  Profilo 434   |  FlowScore: 74.0  |  debito_richiesto: €416  |  final_debt: €2772  |  perc_finale: 666.5%  |  fragility: 6.02
  Profilo 58    |  FlowScore: 81.7  |  debito_richiesto: €367  |  final_debt: €2447  |  perc_finale: 666.4%  |  fragility: 4.30
  Profilo 91    |  FlowScore: 97.9  |  debito_richiesto: €558  |  final_debt: €3716  |  perc_finale: 665.9%  |  fragility: 8.49
  Profilo 36    |  FlowScore: 91.1  |  debito_richiesto: €391  |  final_debt: €2603  |  perc_finale: 665.0%  |  fragility: 3.95
  Profilo 179   |  FlowScore: 70.3  |  debito_richiesto: €477  |  final_debt: €3167  |  perc_finale: 664.5%  |  fragility: 14.62
  Profilo 177   |  FlowScore: 91.9  |  debito_richiesto: €1181  |  final_debt: €7820  |  perc_finale: 662.4%  |  fragility: 23.49
  Profilo 323   |  FlowScore: 92.2  |  debito_richiesto: €292  |  final_debt: €1863  |  perc_finale: 638.3%  |  fragility: 3.41
  Profilo 119   |  FlowScore: 94.6  |  debito_richiesto: €353  |  final_debt: €2218  |  perc_finale: 628.8%  |  fragility: 3.28
  Profilo 202   |  FlowScore: 98.0  |  debito_richiesto: €598  |  final_debt: €3756  |  perc_finale: 628.3%  |  fragility: 5.70
  Profilo 18    |  FlowScore: 69.1  |  debito_richiesto: €429  |  final_debt: €2687  |  perc_finale: 626.6%  |  fragility: 2.69
  Profilo 223   |  FlowScore: 96.3  |  debito_richiesto: €549  |  final_debt: €3336  |  perc_finale: 607.4%  |  fragility: 5.87
  Profilo 190   |  FlowScore: 96.1  |  debito_richiesto: €736  |  final_debt: €4463  |  perc_finale: 606.1%  |  fragility: 7.63
  Profilo 27    |  FlowScore: 94.6  |  debito_richiesto: €549  |  final_debt: €3285  |  perc_finale: 598.9%  |  fragility: 5.17
  Profilo 236   |  FlowScore: 95.6  |  debito_richiesto: €401  |  final_debt: €2398  |  perc_finale: 598.3%  |  fragility: 3.05
  Profilo 405   |  FlowScore: 97.6  |  debito_richiesto: €759  |  final_debt: €4462  |  perc_finale: 588.0%  |  fragility: 9.67
  Profilo 329   |  FlowScore: 90.7  |  debito_richiesto: €320  |  final_debt: €1867  |  perc_finale: 584.1%  |  fragility: 2.27
  Profilo 51    |  FlowScore: 90.7  |  debito_richiesto: €585  |  final_debt: €3324  |  perc_finale: 568.0%  |  fragility: 4.98
  Profilo 314   |  FlowScore: 97.6  |  debito_richiesto: €597  |  final_debt: €3364  |  perc_finale: 563.4%  |  fragility: 5.49
  Profilo 293   |  FlowScore: 3.4  |  debito_richiesto: €355  |  final_debt: €1992  |  perc_finale: 561.2%  |  fragility: 2.78
  Profilo 356   |  FlowScore: 54.0  |  debito_richiesto: €906  |  final_debt: €4942  |  perc_finale: 545.4%  |  fragility: 12.00
  Profilo 186   |  FlowScore: 94.9  |  debito_richiesto: €485  |  final_debt: €2627  |  perc_finale: 541.3%  |  fragility: 3.52
  Profilo 413   |  FlowScore: 96.9  |  debito_richiesto: €501  |  final_debt: €2598  |  perc_finale: 518.9%  |  fragility: 4.00
  Profilo 37    |  FlowScore: 94.8  |  debito_richiesto: €556  |  final_debt: €2884  |  perc_finale: 518.8%  |  fragility: 7.42
  Profilo 291   |  FlowScore: 71.5  |  debito_richiesto: €752  |  final_debt: €3864  |  perc_finale: 513.7%  |  fragility: 5.57
  Profilo 134   |  FlowScore: 77.1  |  debito_richiesto: €634  |  final_debt: €3248  |  perc_finale: 512.3%  |  fragility: 5.55
  Profilo 46    |  FlowScore: 94.7  |  debito_richiesto: €928  |  final_debt: €4734  |  perc_finale: 510.1%  |  fragility: 6.74
  Profilo 262   |  FlowScore: 88.9  |  debito_richiesto: €366  |  final_debt: €1856  |  perc_finale: 506.9%  |  fragility: 1.93
  Profilo 402   |  FlowScore: 86.6  |  debito_richiesto: €560  |  final_debt: €2816  |  perc_finale: 503.1%  |  fragility: 4.89

─────────────────────────────────────────────────────────────────
GRUPPO B — Credit score GLM BASSO (< 40) + OTTIMA gestione debito (< 500%)
  (42 profili)
─────────────────────────────────────────────────────────────────
  Profilo 42    |  FlowScore: 10.4  |  debito_richiesto: €792  |  final_debt: €0  |  perc_finale: 0.0%  |  fragility: 0.91
  Profilo 121   |  FlowScore: 14.0  |  debito_richiesto: €245  |  final_debt: €0  |  perc_finale: 0.0%  |  fragility: 0.20
  Profilo 109   |  FlowScore: 22.0  |  debito_richiesto: €944  |  final_debt: €0  |  perc_finale: 0.0%  |  fragility: 0.60
  Profilo 142   |  FlowScore: 27.4  |  debito_richiesto: €1409  |  final_debt: €0  |  perc_finale: 0.0%  |  fragility: 1.10
  Profilo 215   |  FlowScore: 31.0  |  debito_richiesto: €3454  |  final_debt: €0  |  perc_finale: 0.0%  |  fragility: 2.19
  Profilo 352   |  FlowScore: 21.7  |  debito_richiesto: €413  |  final_debt: €0  |  perc_finale: 0.0%  |  fragility: 0.87
  Profilo 342   |  FlowScore: 3.7  |  debito_richiesto: €690  |  final_debt: €0  |  perc_finale: 0.0%  |  fragility: 0.55
  Profilo 355   |  FlowScore: 20.2  |  debito_richiesto: €385  |  final_debt: €0  |  perc_finale: 0.0%  |  fragility: 0.66
  Profilo 494   |  FlowScore: 22.6  |  debito_richiesto: €499  |  final_debt: €0  |  perc_finale: 0.0%  |  fragility: 0.70
  Profilo 269   |  FlowScore: 2.1  |  debito_richiesto: €885  |  final_debt: €108  |  perc_finale: 12.2%  |  fragility: 1.02
  Profilo 139   |  FlowScore: 15.3  |  debito_richiesto: €833  |  final_debt: €170  |  perc_finale: 20.4%  |  fragility: 1.03
  Profilo 182   |  FlowScore: 1.1  |  debito_richiesto: €640  |  final_debt: €258  |  perc_finale: 40.4%  |  fragility: 1.10
  Profilo 448   |  FlowScore: 38.7  |  debito_richiesto: €2118  |  final_debt: €943  |  perc_finale: 44.5%  |  fragility: 1.86
  Profilo 254   |  FlowScore: 33.7  |  debito_richiesto: €1309  |  final_debt: €664  |  perc_finale: 50.7%  |  fragility: 1.68
  Profilo 206   |  FlowScore: 25.5  |  debito_richiesto: €2899  |  final_debt: €1691  |  perc_finale: 58.3%  |  fragility: 2.68
  Profilo 281   |  FlowScore: 17.0  |  debito_richiesto: €302  |  final_debt: €218  |  perc_finale: 72.2%  |  fragility: 0.94
  Profilo 426   |  FlowScore: 17.0  |  debito_richiesto: €1098  |  final_debt: €837  |  perc_finale: 76.2%  |  fragility: 1.94
  Profilo 66    |  FlowScore: 38.3  |  debito_richiesto: €2036  |  final_debt: €1555  |  perc_finale: 76.4%  |  fragility: 2.65
  Profilo 231   |  FlowScore: 19.1  |  debito_richiesto: €505  |  final_debt: €436  |  perc_finale: 86.4%  |  fragility: 1.04
  Profilo 3     |  FlowScore: 30.4  |  debito_richiesto: €920  |  final_debt: €801  |  perc_finale: 87.1%  |  fragility: 1.18
  Profilo 310   |  FlowScore: 26.1  |  debito_richiesto: €3576  |  final_debt: €4068  |  perc_finale: 113.8%  |  fragility: 7.26
  Profilo 79    |  FlowScore: 16.4  |  debito_richiesto: €535  |  final_debt: €641  |  perc_finale: 119.8%  |  fragility: 1.41
  Profilo 38    |  FlowScore: 4.2  |  debito_richiesto: €1988  |  final_debt: €2384  |  perc_finale: 120.0%  |  fragility: 2.77
  Profilo 376   |  FlowScore: 32.9  |  debito_richiesto: €730  |  final_debt: €977  |  perc_finale: 133.9%  |  fragility: 1.44
  Profilo 331   |  FlowScore: 11.2  |  debito_richiesto: €1758  |  final_debt: €2361  |  perc_finale: 134.3%  |  fragility: 2.37
  Profilo 54    |  FlowScore: 10.1  |  debito_richiesto: €1112  |  final_debt: €1503  |  perc_finale: 135.2%  |  fragility: 2.28
  Profilo 340   |  FlowScore: 29.6  |  debito_richiesto: €442  |  final_debt: €659  |  perc_finale: 149.1%  |  fragility: 1.27
  Profilo 328   |  FlowScore: 4.1  |  debito_richiesto: €1289  |  final_debt: €1949  |  perc_finale: 151.2%  |  fragility: 3.24
  Profilo 272   |  FlowScore: 16.1  |  debito_richiesto: €478  |  final_debt: €771  |  perc_finale: 161.1%  |  fragility: 1.29
  Profilo 308   |  FlowScore: 25.2  |  debito_richiesto: €2350  |  final_debt: €4752  |  perc_finale: 202.2%  |  fragility: 7.20
  Profilo 232   |  FlowScore: 37.6  |  debito_richiesto: €902  |  final_debt: €2108  |  perc_finale: 233.8%  |  fragility: 2.40
  Profilo 170   |  FlowScore: 26.3  |  debito_richiesto: €1648  |  final_debt: €3936  |  perc_finale: 238.8%  |  fragility: 5.80
  Profilo 147   |  FlowScore: 35.0  |  debito_richiesto: €887  |  final_debt: €2244  |  perc_finale: 252.8%  |  fragility: 2.51
  Profilo 458   |  FlowScore: 38.5  |  debito_richiesto: €890  |  final_debt: €2377  |  perc_finale: 267.1%  |  fragility: 3.15
  Profilo 446   |  FlowScore: 23.5  |  debito_richiesto: €356  |  final_debt: €958  |  perc_finale: 269.3%  |  fragility: 1.13
  Profilo 135   |  FlowScore: 11.4  |  debito_richiesto: €630  |  final_debt: €1735  |  perc_finale: 275.6%  |  fragility: 1.93
  Profilo 470   |  FlowScore: 35.6  |  debito_richiesto: €868  |  final_debt: €2462  |  perc_finale: 283.8%  |  fragility: 5.39
  Profilo 242   |  FlowScore: 3.3  |  debito_richiesto: €838  |  final_debt: €2478  |  perc_finale: 295.5%  |  fragility: 3.93
  Profilo 485   |  FlowScore: 23.9  |  debito_richiesto: €763  |  final_debt: €2395  |  perc_finale: 313.8%  |  fragility: 4.14
  Profilo 451   |  FlowScore: 38.3  |  debito_richiesto: €700  |  final_debt: €2383  |  perc_finale: 340.4%  |  fragility: 2.14
  Profilo 316   |  FlowScore: 10.6  |  debito_richiesto: €913  |  final_debt: €3134  |  perc_finale: 343.4%  |  fragility: 4.69
  Profilo 384   |  FlowScore: 36.2  |  debito_richiesto: €479  |  final_debt: €1935  |  perc_finale: 404.0%  |  fragility: 2.16

=================================================================
Totale profili paradosso: 93  (A=51 >= 500%, B=42 score basso + < 500%)
=================================================================